<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="descrition" content="Media Query">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sprint1</title>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		
		
	 </head>
	 <body>
		<header>
            
                <div class="row grey">
                    <div class="col-2 red"></div>
                    <div class="col-5 red"></div>
                    <div class="col-2 red"></div>
                </div>
                <div class="row orange margintop">
                    <div class="col-12 yellow"></div>

                </div>
            

        </header>
        <main>
            <div class="row1">
                <div class="row col-7 azul">
                    <div class="col-46 lightblue2"></div>
                    <div class="col-46 lightblue2"></div>
                    <div class="col-46 lightblue2"></div>
                    <div class="col-46 lightblue2"></div>
                    <div class="col-12 lightblue"></div>
                </div>
                <div class="row col-45 reddishdark marginleft">
                    <div class="col-10 reddishlight"></div>
                    <div class="col-10 reddishlight"></div>
                </div>
             </div>
        </main>
        <footer class="row">
            <div class="col-12 orange"></div>
        </footer>

	</body>
</html>