header {
    background-color: black;
    padding: 5vh;
    margin: 5vh;
}
.row>div {
    height: 5vh;
    padding: 3vh;
    margin: 5vh;
}
main {
    background-color: rgb(2, 2, 2);
    padding: 5vh;
    margin: 5vh;
}

footer {
    background-color: black;
    margin: 5vh;
   
}
.grey {
    background-color: grey;
}
.azul{
    background-color: blue;
}
.reddishlight{
    background-color: darksalmon;
}
.reddishdark{
    background-color: rgb(223, 98, 53);
}
.red {
    background-color: red;
}
.yellow {
    background-color: yellow;
}
.lightblue {
    background-color: lightblue;
}
.lightblue2{
    background-color: rgb(94, 175, 247);
}
.orange {
    background-color: orange;
}

.row{
    display: flex;
    flex-wrap: wrap;
    
  }
.row1{
    display: flex;
   
    
  }
.margintop{
    margin-top: 5vh;
}
.marginleft{
    margin-left: 5vh;
}
  

  
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-45 {width: 39%;}
.col-46 {width: 35.8%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
